<!-- Each Post has =>
Description, Price, Conditions, Permissions, Size, Image -->

<div class="container">
  <!-- Main Container -->
  <div class="row p-md-3 p-sm-1 mx-3">
    <div class="col-12 px-md-4 px-sm-4 pb-2 rounded-0 ">
     
      <div class="row shadow-sm">
          <div class="col-7 p-1 shadow-none rounded-0 bg-white">
              <div class=" card-header p-1 border-bottom-0 rounded-0 bg-transparent">
                <div class="chip bg-transparent m-1">
                  <img src="../../../../assets/images/person-flat.png" alt="alt-text"> <span class="h5">Tailor Name</span>
                </div>
              </div>
              <div class="card-body p-0">
                <img class="card-img rounded-0" src="../../../../assets/images/3.jpeg">
              </div>
              <div class="card-footer border-top-0 p-2 rounded-0 bg-white ">
                <p>
                  Random Description
                </p>
              </div>
            </div>
            <div class="col-5 p-1 bg-white">
               <div class="list-group bg-white">
                 <div class="list-group-item py-1 border-0 d-flex justify-content-between px-0 mb-3">
                   <span class="h4 text-success success align-self-center pl-1">NGN 50,000</span> 
                   <button class="btn btn-primary purple-gradient">Order</button>
                 </div>

                 <!-- Collapsible content START -->
                
                <!-- Collapse Content END -->

                 <!-- <div class="list-group-item p-1 border-0 mb-2">
                   
                   <div class="bg-success cardboard-paste text-white px-4"><a class="font-weight-bold p-1">Free</a></div>
                 </div> -->

                 <!-- Conditions START -->

                 <div class="list-group-item p-1 border-0 d-flex mb-2">
                   <ul class="list-unstyled w-100 list-inline">
                     <li class="p-2 my-2 border-top border-bottom">
                        <div class="d-flex justify-content-between ">
                          <span class="cardboard-tag bg-success px-3 py-2"></span>
                          <i style="font-size: x-large" class="ml-5 text-success fas fa-box"></i>
                          <span class="ml-auto">Buy your own material</span>
                        </div>
                     </li>
                     <li class="p-2 my-2 border-top border-bottom">
                       <div class="d-flex">
                         <span class="cardboard-tag bg-warning px-3 py-2"></span>
                         <i style="font-size: x-large" class="ml-5 text-warning fas fa-handshake"></i>
                         <span class="ml-auto">Negotiable</span>
                       </div>
                     </li>
                     <li class="p-2 my-2 border-top border-bottom">
                       <div class="d-flex">
                         <span class="cardboard-tag brown px-3 py-2"></span>
                         <i style="font-size: x-large" class="ml-5 brown-text far fa-calendar-alt"></i>
                         <span class="ml-auto">fixed schedule</span>
                       </div>
                     </li>
                   </ul>
                 </div>

                 <!-- Conditions END -->

                 <!-- Sizes -->
                <div class="shadow-sm">
                  <h1 class="h1-responsive">Select Size<span class="text-danger">*</span></h1>
                  <div class="mt-1">
                    <div class="form-check li">
                      <input type="radio" value="small" class="form-check-input" id="small" name="size">
                      <label class="form-check-label text-uppercase" for="small">small</label>
                    </div>
                    <div class="form-check li">
                      <input type="radio" value="small" class="form-check-input" id="medium" name="size">
                      <label class="form-check-label text-uppercase" for="medium">medium</label>
                    </div>
                    <div class="form-check li">
                      <input type="radio" class="form-check-input" id="large" name="size" value="large">
                      <label class="form-check-label text-uppercase" for="large">large</label>
                    </div>
                    <div class="form-check li">
                      <input type="radio" class="form-check-input" id="custom" name="size" value="custom" checked>
                      <label class="form-check-label text-uppercase" for="custom">Custom</label>
                    </div>

                  </div>
                </div>

               </div>
            </div>
      </div>
     
    </div>
  </div> 

</div>
