/* 

Each Post has =>
Description, Price, Conditions, Permissions, Size, Image
*/

.cardboard-paste {
    clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
    height: fit-content;
    width: fit-content;
}
.cardboard-paste-size {
    clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 0% 100%, 0% 50%, 0% 0%);
    height: fit-content;
    width: fit-content;
}
.cardboard-bookmark{
  clip-path: polygon(0% 0%, 75% 0%, 50% 50%, 75% 100%, 0 100%);
  height: 20px;
  width: fit-content;
  transform: rotate(90deg);
}
.cardboard-tag{
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  height: fit-content;
  width: fit-content;
  margin-top: 3px;
  background-color: red;
}
/* rgba(170, 102,204,0.18) */
.tab-content {
    background-color: rgba(170, 102, 204, 0.18);
    height: 258px;
}
div.card-footer {
    height: 65px;
}
div.chip {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
}
div.chip img {
    height: 52px;
    width: 52px;
}
ul li a[role="tab"]  [class="active"]:focus {
    background-color: blueviolet;
}

a.active div.cardboard-paste {
    background-color: rgba(85,16,90,0.45) !important;
    color: #ffffff !important;
}
.size-input {
    width: fit-content;
    min-width: 20px;
    height: fit-content;
    outline: none;
    border: none;

}
.hide{
 display: none;transform: translateX(50%);
}

.li input:checked + label{
  color: green;
  font-size: xx-large;
  transition-delay: 0.5s;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.li{
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
